<html>
<head>
    <meta charset="UTF-8">
    <title>TZL的劣质简历（非战斗人员请撤离）</title>

</head>
<style>
    body{
    background-image: url(http://file06.16sucai.com/2016/0921/0775e592c01372357a116c68472f2f72.jpg);
    }
#BODY{ 
    margin: 0 10%;
    background: rgb(10, 7, 27);
    font: 16px "Song Ti", serif;
}
header{
    background:rgb(21, 13, 39);
    font: bold 50px sans-serif;
    color:white;
    padding-bottom:5em;
    padding-top: 5em;
    text-align: center;
}
nav{
    margin:2em 0;
    text-align: center;
}
nav li{
    display: inline-block;
    margin: 0 4em;
    padding: 0.3em 1em;
    box-sizing: border-box;
    background-color: rgb(46, 44, 100);
    border: rgb(46, 44, 100) 1px solid;
    border-radius: 10px;
}
nav li a:link, nav li a:visited {
    color: white;
    text-decoration: none;
}
nav li a:hover {
    font-weight: bold;
}
article {
    padding: 0 2em;
    color:white;
}
 
 
#Basic{
    margin:0 0 7em 0;
}
#Basic img{
float:left;
margin:0 10em 0 0;
}
#Basic h2{
    margin: 0 ;
    padding: 0.3em 1em;
    box-sizing: border-box;
    background-color: rgb(46, 44, 100);
    border: rgb(46, 44, 100) 1px solid;
    border-radius: 10px;
}
#Basic p{
    margin: 0 ;
    padding: 100px 0;
    box-sizing: border-box;
    background-color: rgb(46, 44, 100);
    border: rgb(46, 44, 100) 1px solid;
    border-radius: 10px;
}
#Study{
    margin:0 0 7em 0;
}
#Study h2{
    margin: 0 ;
    padding: 0.3em 1em;
    box-sizing: border-box;
    background-color: rgb(46, 44, 100);
    border: rgb(46, 44, 100) 1px solid;
    border-radius: 10px;
}
#Study p{
    margin: 0 ;
    padding: 40px 1em;
    box-sizing: border-box;
    background-color: rgb(46, 44, 100);
    border: rgb(46, 44, 100) 1px solid;
    border-radius: 10px;
}
#Project{
    margin:0 0 7em 0;
}
#Project h2{
    margin: 0 ;
    padding: 0.3em 1em;
    box-sizing: border-box;
    background-color: rgb(46, 44, 100);
    border: rgb(46, 44, 100) 1px solid;
    border-radius: 10px;
}
#Project p{
    margin: 0 ;
    padding: 40px 1em;
    box-sizing: border-box;
    background-color: rgb(46, 44, 100);
    border: rgb(46, 44, 100) 1px solid;
    border-radius: 10px;
}
#Honor{
    margin:0 0 7em 0;
}
#Honor h2{
    margin: 0 ;
    padding: 0.3em 1em;
    box-sizing: border-box;
    background-color: rgb(46, 44, 100);
    border: rgb(46, 44, 100) 1px solid;
    border-radius: 10px;
}
#Honor p{
    margin: 0 ;
    padding: 40px 1em;
    box-sizing: border-box;
    background-color: rgb(46, 44, 100);
    border: rgb(46, 44, 100) 1px solid;
    border-radius: 10px;
}
</style>
<body>
    
    <div id="BODY">
            <header>RESUME--TZL</header>
                <nav>
                    <ul>
                        <li><a href="#Basic">基本信息</a></li>
                        <li><a href="#Study">求学经历</a></li>
                        <li><a href="#Project">项目经验</a></li>
                        <li><a href="#Honor">获得荣誉</a></li>
                    </ul>
                </nav>  

    <article>
        

        <div id='Basic'>
            <h2>基本信息</h2>
            <br><br>
            <img id="Photo" src=https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1216562064,1575866063&fm=26&gp=0.jpg  width="200px" height="200px" >
            
            <p><br>
                姓名：TZL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年龄：未知<br><br>
            联系方式：11111111111&nbsp;&nbsp;&nbsp;邮箱：buzhidao@qq.com</p>
            
        </div>
        <section id='Study'>
            <h2>求学经历</h2>
            <br><br>
            <p>
            2003-2006 xxxxxxxxxx幼儿园<br>
            2006-2012 ??????????小学<br>
            2012-2015 。。。。。。初级中学<br>
            2015-2018 !!!!!!!!!!高级中学<br>
            2018-至今 武汉大学
            </p>
        </section>

        <section id='Project'>
            <h2>项目经验</h2>
            <br><br>
            <p>
                某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'
            </p>
        </section>

        <section id='Honor'>
            <h2>获得荣誉</h2>
            <br><br>
            <p>
                    某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                    某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                    某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                    某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                    某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                    某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'<br>
                    某年某月某日 启动‘aaaaaaaaaaaaaaaaaaaa'
            </p>
        </section>

    </article>  
    </div>   
</body>
</html>